<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="入侵分析," />










<meta name="description" content="应用服务器入侵应急分析手工排查">
<meta name="keywords" content="入侵分析">
<meta property="og:type" content="article">
<meta property="og:title" content="入侵应急分析排查">
<meta property="og:url" content="http://yoursite.com/2018/07/29/入侵应急分析排查/index.html">
<meta property="og:site_name" content="BEHIND THE GROWTH">
<meta property="og:description" content="应用服务器入侵应急分析手工排查">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-19T14:35:55.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入侵应急分析排查">
<meta name="twitter:description" content="应用服务器入侵应急分析手工排查">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/入侵应急分析排查/"/>





  <title>入侵应急分析排查 | BEHIND THE GROWTH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BEHIND THE GROWTH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/入侵应急分析排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WyyFree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hack.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BEHIND THE GROWTH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入侵应急分析排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T14:39:00+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全审计/" itemprop="url" rel="index">
                    <span itemprop="name">安全审计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  应用服务器入侵应急分析手工排查
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><hr></p>
<center>

<h2 id="事件类型，排查步骤"><a href="#事件类型，排查步骤" class="headerlink" title="事件类型，排查步骤"></a>事件类型，排查步骤</h2><p></p></center><p></p>
<h3 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h3><ul>
<li>Web入侵：挂马、篡改、Webshell</li>
<li>系统入侵：系统异常、登录爆破、系统漏洞</li>
<li>病毒木马：远控、后门、垃圾软件</li>
<li>信息泄漏：脱库、数据库注入、弱口令登录</li>
<li>网络流量：频繁发包、批量请求、DDOS</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p><strong>攻击类型定位 –&gt; 确定时间范围 –&gt; 进程分析 –&gt; 文件分析 –&gt; 系统分析 –&gt; 日志分析 –&gt; 关联分析 –&gt; 推理总结</strong><br>注：<br>1、时间范围界定，关键操作时间点串联<br>2、Web入侵shell定位</p>
<p><hr></p>
<center>

<h2 id="系统信息排查"><a href="#系统信息排查" class="headerlink" title="系统信息排查"></a>系统信息排查</h2><p></p></center><p></p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li>查看系统变量的设置：set</li>
<li>Windows 计划任务：at / 计算机管理 -&gt; 任务计划程序</li>
<li>Windows 帐号信息：net users / 计算机管理 -&gt; 本地用户和组</li>
<li>查看开机启动项：msconfig</li>
<li>检索注册表，SAM文件及远控类软件</li>
<li>systeminfo信息，系统版本以及补丁信息</li>
</ul>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><ul>
<li>查看命令历史(.bash_history)<br>1、下载文件(wget)<br>2、尝试远程(ssh、scp)<br>3、打包数据(tar、zip)<br>4、对系统进行配置(vim、export、echo $PATH)</li>
<li>查看用户相关信息<br>1、useradd、userdel<br>2、/etc/passwd<pre><code>查看UID为0的帐号
cat /etc/passwd | awk -F&apos;:&apos; &apos;{if($3==0)print $0}&apos;
查看能登录的帐号
cat /etc/passwd | grep /bin/bash
</code></pre></li>
<li>查看任务计划<br>1、列出任务计划：rontab -l<br>2、排查任务计划文件：ls /etc/cron*</li>
<li>查看开机加载项<br>1、rc.local文件(/etc/init.d[rc.local] - ls -alt /etc/init.d/<br>2、chkconfig/sysv-rc-conf</li>
<li>查看用户登录信息<br>1、lastlog：系统中所有用户最近一次登录信息<br>2、lastb：用户错误的登录列表<br>3、last：用户最近的登录信息<br>4、ssh连接日志(authpriv.*)：auth.log[secure]</li>
</ul>
<p><hr></p>
<center>

<h2 id="进程信息分析"><a href="#进程信息分析" class="headerlink" title="进程信息分析"></a>进程信息分析</h2><p></p></center><p></p>
<h3 id="Windows-1"><a href="#Windows-1" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li>查看目前的网络连接，定位已经建立的连接(ESTABLISHED)<pre><code>netstat -ano | findstr ESTABLISHED
</code></pre></li>
<li>根据PID进行进程定位<pre><code>tasklist [\svc]| findstr PID
结束可疑的进程
tskill PID|EXENAME
</code></pre></li>
</ul>
<h3 id="Linux-1"><a href="#Linux-1" class="headerlink" title="Linux"></a>Linux</h3><ul>
<li>网络连接，PORT、IP、PID<pre><code>netstat -anltp
</code></pre></li>
<li>进程分析<pre><code>ps aux | grep PID
</code></pre></li>
<li>端口分析<pre><code>lsof -i:PORT
</code></pre></li>
<li>查看系统命令是否被修改<pre><code>ls -alt /usr/bin\[sbin] | head -n 10
</code></pre></li>
</ul>
<p><hr></p>
<center>

<h2 id="文件信息分析"><a href="#文件信息分析" class="headerlink" title="文件信息分析"></a>文件信息分析</h2><p></p></center><p></p>
<h3 id="Windows-2"><a href="#Windows-2" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li>文件属性(时间)</li>
<li>浏览器记录(浏览历史，下载文件，cookie)</li>
<li>最近访问文件<pre><code>*\User\Recent
%UserProfile%\Recent
</code></pre></li>
<li>文件夹搜索<br>1、支持正则匹配<br>2、支持类型匹配(类型:.csv)<br>3、支持时间匹配</li>
<li>command：findstr<pre><code>查看日志中访问上传文件夹的记录
findstr /s /m /I &quot;UploadFiles&quot; *.log
查找含有某关键字的文件
findstr /s /m /I &quot;str&quot; *.aspx
</code></pre></li>
</ul>
<h3 id="Linux-2"><a href="#Linux-2" class="headerlink" title="Linux"></a>Linux</h3><ul>
<li>敏感文件<br>1、/tmp/、/etc/init.d[passwd、shadow]、/usr/bin[sbin]<br>2、按时间排序显示：ls -alt<br>3、查看文件详细信息：stat FILE</li>
<li><p>新增文件分析<br>1、24小时内被修改的jsp文件</p>
<pre><code>find ./ -mtime 0 -name &quot;\*.jsp&quot;
</code></pre><p>2、查找2天内新增的文件</p>
<pre><code>find / -ctime -2
</code></pre><p>3、特殊权限文件</p>
<pre><code>find / *.jsp -perm 4777
</code></pre><p>4、文件目录下关键字搜索</p>
<pre><code>grep -r STRING
</code></pre></li>
<li><p>涉及文件分析的命令集</p>
<pre><code>find grep ls stat
</code></pre></li>
</ul>
<p><hr></p>
<center>

<h2 id="后门排查"><a href="#后门排查" class="headerlink" title="后门排查"></a>后门排查</h2><p></p></center><p></p>
<h3 id="Windows-3"><a href="#Windows-3" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li>PC Hunter<pre><code>http://www.xuetr.com/
1.进程、线程、进程模块、进程窗口、进程内存信息查看，杀进程、杀线程、卸载模块等功能
2.内核驱动模块查看，支持内核驱动模块的内存拷贝
3.SSDT、Shadow SSDT、FSD、KBD、TCPIP、Classpnp、Atapi、Acpi、SCSI、IDT、GDT信息查看，并能检测和恢复ssdt hook和inline hook
4.CreateProcess、CreateThread、LoadImage、CmpCallback、BugCheckCallback、Shutdown、Lego等Notify Routine信息查看，并支持对这些Notify Routine的删除
5.端口信息查看，目前不支持2000系统
6.查看消息钩子
7.内核模块的iat、eat、inline hook、patches检测和恢复
8.磁盘、卷、键盘、网络层等过滤驱动检测，并支持删除
9.注册表编辑
10.进程iat、eat、inline hook、patches检测和恢复
11.文件系统查看，支持基本的文件操作
12.查看（编辑）IE插件、SPI、启动项、服务、Host文件、映像劫持、文件关联、系统防火墙规则、IME
13.ObjectType Hook检测和恢复
14.DPC定时器检测和删除
15.MBR Rootkit检测和修复
16.内核对象劫持检测
17.WorkerThread枚举
18.Ndis中一些回调信息枚举
19.硬件调试寄存器、调试相关API检测
20.枚举SFilter/Fltmgr的回调
21.系统用户名检测
</code></pre></li>
<li>webshell<pre><code>应用目录拷贝，进行恶意函数匹配
工具：河马、D盾...
</code></pre></li>
</ul>
<h3 id="Linux-3"><a href="#Linux-3" class="headerlink" title="Linux"></a>Linux</h3><ul>
<li>工具<br>1、chkrootkit<pre><code>chkrootkit | grep INFECTED
</code></pre>2、rkhunter<pre><code>rkhunter --update
rkhunter --check --sk
</code></pre></li>
<li>webshell查找<br>Webshell的排查可以通过文件、流量、日志 三种方式进行分析,基于文件的命名特征和内容特征,相对操作性较高,在入侵后应急过程中频率也比较高<pre><code>find ./ -name &quot;*.php&quot; | xargs egrep &quot;assert|phpspy|c99sh|milw0rm|eval|\(gunerpress|assert|phpspy|c99sh|milw0rm|eval|\(gunerpress||\(\$\_\POST\[|eval \(str_rot13|\.chr\(|\$\{\&quot;\_P|eval\(\$\_R|file_put_content|base64_decode&quot;
</code></pre></li>
</ul>
<p>综上所述,通过chkrootkit 、rkhunter、RPM check、Webshell Check 等手段得出以下应对措施:</p>
<ol>
<li>根据进程、连接等信息关联的程序,查看木马活动信息。</li>
<li>假如系统的命令(例如netstat ls 等)被替换,为了进一步排查,需要下载一新的或者从其他未感染的主机拷贝新的命令。</li>
<li>发现可疑可执行的木马文件,不要急于删除,先打包备份一份。</li>
<li>发现可疑的文本木马文件,使用文本工具对其内容进行分析,包括回连IP地址、加密方式、关键字(以便扩大整个目录的文件特征提取)<br>……</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入侵分析/" <i class="fa fa-tag"></i> 入侵分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/业务安全测试/" rel="next" title="Web业务安全测试">
                <i class="fa fa-chevron-left"></i> Web业务安全测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/日志分析/" rel="prev" title="日志分析">
                日志分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hack.jpg"
                alt="WyyFree" />
            
              <p class="site-author-name" itemprop="name">WyyFree</p>
              <p class="site-description motion-element" itemprop="description">自己选的路，跪着是走不完的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件类型，排查步骤"><span class="nav-number">1.</span> <span class="nav-text">事件类型，排查步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件类型"><span class="nav-number">1.1.</span> <span class="nav-text">事件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">1.2.</span> <span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统信息排查"><span class="nav-number">2.</span> <span class="nav-text">系统信息排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.2.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程信息分析"><span class="nav-number">3.</span> <span class="nav-text">进程信息分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-1"><span class="nav-number">3.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-1"><span class="nav-number">3.2.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件信息分析"><span class="nav-number">4.</span> <span class="nav-text">文件信息分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-2"><span class="nav-number">4.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-2"><span class="nav-number">4.2.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后门排查"><span class="nav-number">5.</span> <span class="nav-text">后门排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-3"><span class="nav-number">5.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-3"><span class="nav-number">5.2.</span> <span class="nav-text">Linux</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WyyFree</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
