<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="业务安全," />










<meta name="description" content="应用漏洞挖掘，业务接口测试">
<meta name="keywords" content="业务安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Web业务安全测试">
<meta property="og:url" content="http://yoursite.com/2018/07/29/业务安全测试/index.html">
<meta property="og:site_name" content="BEHIND THE GROWTH">
<meta property="og:description" content="应用漏洞挖掘，业务接口测试">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-12T10:11:59.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web业务安全测试">
<meta name="twitter:description" content="应用漏洞挖掘，业务接口测试">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/业务安全测试/"/>





  <title>Web业务安全测试 | BEHIND THE GROWTH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BEHIND THE GROWTH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/业务安全测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WyyFree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hack.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BEHIND THE GROWTH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web业务安全测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T14:16:00+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  应用漏洞挖掘，业务接口测试
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><hr></p>
<center>

<h2 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h2><p></p></center><p></p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><ul>
<li>任意用户注册<br>利用他人手机，邮箱号码进行注册<pre><code>i.可进行验证码遍历
ii.验证码在数据包回显
iii.验证码失效：可删掉该参数可空或可任意
</code></pre></li>
<li>批量注册<br>注册限制不严格，可导致任意用户批量注册，造成无用数据写入数据库，干扰业务。<pre><code>i.不设验证码机制
ii.不设绑定机制，参数验证不严谨
</code></pre></li>
<li>空密码注册<pre><code>i.密码参数可空
</code></pre></li>
<li>注册覆盖<pre><code>i.注册相同的帐号名
    判断不严谨可以达到重置覆盖帐号密码效果
</code></pre></li>
</ul>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><ul>
<li>暴力破解<pre><code>i.出现可判断的登录提示信息
ii.不做登录尝试次数限制
iii.不设验证码机制，或可重放不失效的验证码
</code></pre></li>
<li>SQL注入(万能密码)<pre><code>i.在登录框可带入SQL语句(username&apos; or &apos;1&apos;=&apos;1)    
</code></pre></li>
<li>验证码遍历登录<pre><code>i.使用验证码进行登录，不做验证码尝试次数限制
</code></pre></li>
<li>URL跳转<pre><code>i.在成功登录后进行URL跳转，URL参数可控
</code></pre></li>
<li>任意用户登录(越权)<pre><code>i.在登录成功后出现身份ID，单独验证身份ID再进行权限分配跳转
</code></pre></li>
</ul>
<h3 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h3><ul>
<li><p>忘记密码<br>1、一个帐号</p>
<pre><code>i.验证码，判断条件无效
    不点击发送验证码，在请求中将验证码设为空
ii.验证码回显，可遍历
    验证码或者邮箱token再response中返回
    验证码强度低，不限制尝试频率，可进行暴力破解
iii.客户端验证绕过
    修改服务端的响应包
iiii.验证步骤跳过(丢包跳过)，步骤回退(只请求重置密码链接)
iiiii.通过密保答案验证
    密保答案再前端源码中隐藏
  控制答案的参数可空
</code></pre><p>2、两个帐号</p>
<pre><code>i.接口参数可修改
  1、验证码未绑定用户
      用自己的验证码重置其他帐号密码
  2、可修改接收验证码的手机或邮箱
      用户名，手机号，验证码没有进行统一验证
iii.session覆盖
iiii.身份ID参数可修改
</code></pre><p>3、进行用户名遍历</p>
</li>
<li><p>密码修改<br>1、旧密码验证</p>
<pre><code>i.参数是否可空
ii.参数是否存在注入绕过
iii.参数是否在前端做验证
</code></pre><p>2、多步骤尝试session覆盖<br>3、带有身份标识的参数，可进行越权修改密码</p>
<h4 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h4><p>1、对用户凭证的验证次数和频率进行限制，防止暴力枚举<br>2、对密码找回的各个环节进行梳理，记录分析所有交互数据，避免密码找回凭证等敏感信息直接返回给客户端<br>3、密码重置凭证应与帐号严格绑定，并设置有效时间，避免攻击者通过修改ID的方式重置他人密码<br>4、对客户端传入数据进行严格检验，手机号、邮箱地址等信息应和后台数据库中已存的信息进行核对，不应从客户端中传入的参数中直接引用，避免攻击者通过篡改传入数据重置他人密码<br>5、对用户注册、手机邮箱绑定等业务逻辑进行审计，避免攻击者通过用户重复注册和越权绑定等逻辑漏洞间接重置他人密码</p>
</li>
</ul>
<h3 id="验证码机制"><a href="#验证码机制" class="headerlink" title="验证码机制"></a>验证码机制</h3><ul>
<li>验证码失效：可删掉该参数可空或可任意</li>
<li>验证码可重复使用</li>
<li>验证码不做次数限制(可进行暴力破解)</li>
<li>验证码前端回显</li>
<li>验证码前端验证绕过</li>
</ul>
<h3 id="会话标识"><a href="#会话标识" class="headerlink" title="会话标识"></a>会话标识</h3><ul>
<li>session会话固定<br>登录后记录session，注销，重新登录对比session是否不变</li>
<li>session会话注销<br>登录后截取含有session的请求包，注销，重放登录后含有session的数据包是否可以正常请求</li>
<li>cookie仿冒<pre><code>i.cookie中含有身份标识
</code></pre></li>
</ul>
<h3 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h3><h4 id="平行越权"><a href="#平行越权" class="headerlink" title="平行越权"></a>平行越权</h4><p>修改帐号身份ID可以查看同权限账户业务信息，操作其他帐号模块</p>
<ul>
<li>一般出现的位置<pre><code>用户个人信息查看
购物订单地址
购物订单查看
</code></pre></li>
</ul>
<h4 id="垂直越权"><a href="#垂直越权" class="headerlink" title="垂直越权"></a>垂直越权</h4><p>通过修改帐号身份获得更高权限才能操作的模块</p>
<pre><code>i.越权修改帐号密码，修改密码中帐号不与userId绑定
ii.通过修改页面跳转中的ID为其他帐号可达到越权
iii.通过修改返回包中的权限ID为其他帐号可以达到越权
iiii.部分模块需要更高权限用户才能访问
  低权限用户修改访问该功能模块的帐号ID
  高权限用户街区该模块含有参数的数据包，由低权限执行
</code></pre><h4 id="防御措施-1"><a href="#防御措施-1" class="headerlink" title="防御措施"></a>防御措施</h4><p>1、对可控参数进行严格检查<br>2、执行关键操作前必须验证用户身份，多阶段功能的每一步都要验证用户身份<br>3、对于直接对象引用，加密资源ID，防止对ID进行枚举<br>4、在前端实现的验证并不可靠，前端可以验证用户的输入是否合规，要在服务端对请求的数据做二次验证<br>5、在调用次功能之前，验证当前用户身份是否有权限调用相关功能，使用过滤器，进行统一权限验证<br>6、把属主、权限、对象、操作的场景抽象成一个统一的框架，在框架内统一实现权限的管理和检查</p>
<p><hr></p>
<center>

<h2 id="业务数据修改"><a href="#业务数据修改" class="headerlink" title="业务数据修改"></a>业务数据修改</h2><p></p></center><p></p>
<ul>
<li>商品<br>1、在提交订单时前端控制商品金额，可抓包或直接修改前端代码<br>2、商品数量<pre><code>i.相同价格可增加商品数量
ii.购物车商品金额统计，可修改商品数量为负数
</code></pre>3、商品价格跟编号不绑定，低价买高价物品</li>
</ul>
<p><hr></p>
<center>

<h2 id="接口调用"><a href="#接口调用" class="headerlink" title="接口调用"></a>接口调用</h2><p></p></center><p></p>
<h3 id="接口重放"><a href="#接口重放" class="headerlink" title="接口重放"></a>接口重放</h3><ul>
<li>短信验证码、邮箱验证码、订单生成、评论提交，不间隔生效<pre><code>i. 短信轰炸-单个用户(短信资源耗费-轮询用户)
</code></pre></li>
</ul>
<h3 id="接口遍历"><a href="#接口遍历" class="headerlink" title="接口遍历"></a>接口遍历</h3><ul>
<li>ID遍历造成信息泄漏<br>对用户参数进行过滤,筛选出来的信息中是否含有敏感信息进行遍历<pre><code>i.订单号，用户ID...
</code></pre></li>
</ul>
<h3 id="接口参数篡改"><a href="#接口参数篡改" class="headerlink" title="接口参数篡改"></a>接口参数篡改</h3><ul>
<li>参数可被删除，修改<pre><code>i.身份标识，手机邮箱号码，订单编号重定向
</code></pre></li>
<li>伪造信息来源<pre><code>i.发送邮件信息
</code></pre></li>
<li>商品金额、数量篡改</li>
</ul>
<h3 id="接口未授权访问"><a href="#接口未授权访问" class="headerlink" title="接口未授权访问"></a>接口未授权访问</h3><p>爬取应用目录，筛选出MIME类型为json、script、xml、text的请求<br>1、登录后才可以访问的页面，放在没有进行身份验证的浏览器也可以访问</p>
<p><hr></p>
<center>

<h2 id="输入输出测试"><a href="#输入输出测试" class="headerlink" title="输入输出测试"></a>输入输出测试</h2><p></p></center><p></p>
<h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><ul>
<li>自动化测试XSS的burpsuite的扩展插件：xssValidator + phantomjs xss.js</li>
</ul>
<ol>
<li>可选的URL编码格式绕过<pre><code>i.    url-encode all characters
ii.   url-encode key characters
iii.  base64 - data:text/html;base64, BASE64
iiii. Convert to JavaScript constructed string
    没有过滤script标签，针对magic_quotes_gpc过滤特殊字符
    &lt;script&gt;String.fromCharCode(97, 108, 101, 114, 116, 40, 34, 88, 83, 83, 34, 41, 59)&lt;/script&gt; 
</code></pre></li>
</ol>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><ul>
<li>宽字节：%df%27 -&gt; 如果’ -&gt; \’</li>
<li>闭合输出：%2527 -&gt; ‘</li>
</ul>
<p><hr></p>
<center>

<h2 id="常见入侵方式Getshell方法"><a href="#常见入侵方式Getshell方法" class="headerlink" title="常见入侵方式Getshell方法"></a>常见入侵方式Getshell方法</h2><p></p></center><p></p>
<ul>
<li>Web入侵</li>
</ul>
<ol>
<li>典型漏洞:注入Getshell , 上传Getshell,命令执行Getshell,文件包含Getshell,代码执行Getshell,编辑器getshell,后台管理Getshell,数据库操作Getshell</li>
<li>容器相关:Tomcat、Axis2、WebLogic等中间件弱口令上传war包等,Websphere、weblogic、jboss反序列化,Struts2代码执行漏</li>
</ol>
<ul>
<li>系统入侵</li>
</ul>
<ol>
<li>SSH 破解后登录操作</li>
<li>RDP 破解后登录操作</li>
<li>MSSQL破解后远控操作</li>
<li>SMB远程命令执行(MS08-067、MS17-010、CVE-2017-7494)</li>
<li>密码读取<pre><code>a) Windows: Mimikatz
b) Linux: mimipenguin
</code></pre></li>
</ol>
<ul>
<li>典型应用</li>
</ul>
<ol>
<li>Mail暴力破解后信息挖掘及漏洞利用</li>
<li>VPN暴力破解后绕过边界</li>
<li>Redis 未授权访问或弱口令可导ssh公钥或命令执行</li>
<li>Rsync 未授权访问类</li>
<li>Mongodb未授权访问类</li>
<li>Elasticsearch命令执行漏洞</li>
<li>Memcache未授权访问漏洞</li>
<li>服务相关口令(mysql ldap zebra squid vnc smb)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/业务安全/" <i class="fa fa-tag"></i> 业务安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/struts2/" rel="next" title="Struts2">
                <i class="fa fa-chevron-left"></i> Struts2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/入侵应急分析排查/" rel="prev" title="入侵应急分析排查">
                入侵应急分析排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hack.jpg"
                alt="WyyFree" />
            
              <p class="site-author-name" itemprop="name">WyyFree</p>
              <p class="site-description motion-element" itemprop="description">自己选的路，跪着是走不完的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#身份认证"><span class="nav-number">1.</span> <span class="nav-text">身份认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">1.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录"><span class="nav-number">1.2.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码"><span class="nav-number">1.3.</span> <span class="nav-text">密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#防御措施"><span class="nav-number">1.3.1.</span> <span class="nav-text">防御措施</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证码机制"><span class="nav-number">1.4.</span> <span class="nav-text">验证码机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话标识"><span class="nav-number">1.5.</span> <span class="nav-text">会话标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限控制"><span class="nav-number">1.6.</span> <span class="nav-text">权限控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平行越权"><span class="nav-number">1.6.1.</span> <span class="nav-text">平行越权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直越权"><span class="nav-number">1.6.2.</span> <span class="nav-text">垂直越权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防御措施-1"><span class="nav-number">1.6.3.</span> <span class="nav-text">防御措施</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务数据修改"><span class="nav-number">2.</span> <span class="nav-text">业务数据修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口调用"><span class="nav-number">3.</span> <span class="nav-text">接口调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口重放"><span class="nav-number">3.1.</span> <span class="nav-text">接口重放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口遍历"><span class="nav-number">3.2.</span> <span class="nav-text">接口遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口参数篡改"><span class="nav-number">3.3.</span> <span class="nav-text">接口参数篡改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口未授权访问"><span class="nav-number">3.4.</span> <span class="nav-text">接口未授权访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出测试"><span class="nav-number">4.</span> <span class="nav-text">输入输出测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS"><span class="nav-number">4.1.</span> <span class="nav-text">XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">4.2.</span> <span class="nav-text">SQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见入侵方式Getshell方法"><span class="nav-number">5.</span> <span class="nav-text">常见入侵方式Getshell方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WyyFree</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
